/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/
let count=1;
let nam=20;
let res=0;
while(count<=20)
{
  if(count%2!=0)
  {
    res+=count;
  }
  count++;
}
// your code
let sum=res;
